- name: Install homebrew
  shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)" </dev/null
  args:
    creates: "{{ ansible_env.HOME }}/.linuxbrew"
